NODE_ENV=development
PORT=3333

MONGO_USERNAME=saurabh
# MONGO_PASS=ytKueUsmu1o7bUiB
MONGO_TEST_URI=mongodb+srv://saurabh:ytKueUsmu1o7bUiB@shibir-db.h69lx.mongodb.net/?retryWrites=true&w=majority&appName=shibir-db

JWT_SECRET_KEY=my-name-is-saurabh-panchal-and-jwt-secret-token-will-be-used-by-me
JWT_EXPIRES_IN=90d

##################################################################
# # Mail configurations # #
EMAIL_FROM=sypanchal18@gmail.com

# GMAIL CONFIGURATIONS
GMAIL_USERNAME=sypanchal18@gmail.com
GMAIL_PASSWORD=wfanwtgjjddrbwpo
